; this is an INI file
[reports]
Pilot=Пилот
Channel=Канал
Type=Тип
Race Time=Общее\nвремя
Best Lap=Лучший\nкруг
Laps=Кругов
Score=Баллы
Win=Побед
Loss=Поражений
Num=№
Status=Статус
Place=Итоговое\nместо
Region=Регион
Act=Активен
Trans=Транс
OSD Name=Имя на экране
First Name=Имя
Second Name=Фамилия
qualified=квалифицирован
not qualified=не квалифицирован
out=выбыл
NONE=отсутствует
Group=Группа
Start!=Старт
Stop=Завершить
Invate=Пригласить
Check=Поиск
Pilot Type=Тип\nпилота
Lap=Круг
RegID=Рег ID
General Judge=Главный судья
Secretary=Cекретарь соревнований
Race=Гонка
Stage=Этап
Confirm by=Утверждаю
Race date=Дата гонки
Best\nRace Time=Лучшее\nобщее время
Qualification\ntime=Время\nквалификации
Qualification\nposition=Позиция в\nквалификации

Quarter-Finals\nrace time=Четвертьфинал\nобщее время
Semifinal\nrace time=Полуфинал\nобщее время
The final\nrace time=Финал\nобщее время

FAI=ФАИ
km/h=км/ч
Speed=Скорость

