 Том в устройстве C имеет метку Windows8
 Серийный номер тома: 0457-A870

 Содержимое папки C:\prj\java\VS Time machine\VS Time Connector\jar\u1

27.02.2018  11:15    <DIR>          .
27.02.2018  11:15    <DIR>          ..
27.02.2018  11:15                 0 1
21.11.2017  15:00           164 892 jetty-http-9.4.8.v20171121.jar
21.11.2017  15:00           128 560 jetty-io-9.4.8.v20171121.jar
21.11.2017  15:00            93 173 jetty-security-9.4.8.v20171121.jar
21.11.2017  15:00           585 344 jetty-server-9.4.8.v20171121.jar
21.11.2017  15:00           110 246 jetty-servlet-9.4.8.v20171121.jar
21.11.2017  15:00           481 910 jetty-util-9.4.8.v20171121.jar
21.11.2017  15:00            95 806 servlet-api-3.1.jar
               8 файлов      1 659 931 байт
               2 папок  15 401 734 144 байт свободно
