<html>
  <meta http-equiv="Content-Type" content="text/html; no-cache; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Cache-Control" Content="no-cache">
  <meta http-equiv="Pragma" Content="no-cache">
  <meta http-equiv="Expires" Content="0">
  {REFRESH_META}
  <link rel="stylesheet" href="css/w3.css"/>
  <title>{TITLE}</title>
<!--<style>
.btn-group .button1 {
    background-color: #4CAF50; /* Green */
    border: 1px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}
.btn-group .button1:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
.btn-group .button1:hover {
    background-color: #3e8e41;
}
table
{
    border-collapse: collapse; 
    border-spacing: 5px 5px; 

} 
table td, table th
{
    padding: 3;
}

.info {
  color: #0000; 
  font-weight: bold;
  background:#FFFF99; 
  border: 1px #000066 solid; 
  -moz-border-radius: 10px; 
  -webkit-border-radius: 10px; 
  -khtml-border-radius:10px; 
  border-radius: 10px;
  margin: auto;
  overflow: auto; 
  vertical-align: center;
  text-align: center;
  padding: 5px;
}

.ramka{
  border: 1px #000066 solid;
}

#circle {
	width: 100px;
	height: 100px;
	background: yellow;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
</style> --> 
  
<body>
  <div id="main">
  <p>
  <div class="w3-container w3-card-4" >

  <h3><b>D</b>rone <b>R</b>acing <b>S</b>ystem<br/>
      Race: {RACE_CAPTION}<br/>
      Stage: <b>{STAGE_CAPTION}</b></h3>
  {INFO}
  <div class="btn-group">
    <!-- <button class='button' onclick='location.href="href">caption</button>"  -->  
    {MENU}
  </div>  
  <br/>
  {PAGE_CONTENT}
  <br/>
  </div>
  </p>
  <p>&nbsp;</p>
  </div>

</body>
</html>