<html>
  <meta http-equiv="Content-Type" content="text/html; no-cache; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Cache-Control" Content="no-cache">
  <meta http-equiv="Pragma" Content="no-cache">
  <meta http-equiv="Expires" Content="0">
  <meta http-equiv="refresh" content="3"> 
  <link rel="stylesheet" href="css/w3.css"/>
  <title>{TITLE}</title>  
<body background="images/chromokey.png">
  <table style='position: absolute; top: 0px; left:0px; width:100%; height:100%;' border=0 class="w3-table">
       <tr height=50%>
           <td id='left_top' width=50% style="vertical-align: bottom">
               <table style='top: 0px; left:0px; width:100%; height:100%;' class="w3-table w3-xxxlarge">
                <tr height=50%>
                   <td width=100% style="vertical-align: top"> 
                     {CH1}
                   </td>
                </tr>
                <tr height=50% > 
                    <td width=100% style="vertical-align: bottom">
                     {PILOT1_PHOTO}<br/>
                     {PILOT1_NAME}{INFO1}
                   </td>                                  
               </tr>
               </table>
           </td>
           <td id='right_top' width=50% style="vertical-align: bottom">            
              <table style='top: 0px; left:0px; width:100%; height:100%;' class="w3-table w3-xxxlarge">
                <tr height=50%>
                   <td width=100% style="vertical-align: top" > 
                     {CH2}
                   </td>
                </tr>
                <tr height=50% > 
                    <td width=100% style="vertical-align: bottom">
                     {PILOT2_PHOTO}<br/>
                     {PILOT2_NAME}{INFO2}
                   </td>                                  
               </tr>
               </table>
           </td>
       </tr>
       <tr height=50%>
           <td id='left_bottom' width=50% style="vertical-align: bottom">               
              <table style='top: 0px; left:0px; width:100%; height:100%;' class="w3-table w3-xxxlarge">
                <tr height=50%>
                   <td width=100% style="vertical-align: top" > 
                     {CH3}
                   </td>
                </tr>
                <tr height=50% > 
                    <td width=100% style="vertical-align: bottom">
                     {PILOT3_PHOTO}<br/>
                     {PILOT3_NAME}{INFO3}
                   </td>                                  
               </tr>
               </table>
           </td>
           <td id='right_bottom' width=50% style="vertical-align: bottom">               
              <table style='top: 0px; left:0px; width:100%; height:100%;' class="w3-table w3-xxxlarge">
                <tr height=50%>
                   <td width=100% style="vertical-align: top" > 
                     {CH4}
                   </td>
                </tr>
                <tr height=50% > 
                    <td width=100% style="vertical-align: bottom">
                     {PILOT4_PHOTO}<br/>
                     {PILOT4_NAME}{INFO4}
                   </td>                                  
               </tr>
               </table>
           </td>
       </tr>
  </table>
</body>
</html>