start
CoInitialize
Create Excel Application
Load xhtml-file
create excel application
excel application has been created
open workbook NameFile="C:\prj\java\VS Time machine\!distr\!xls\{E5545FB8-8DE1-477E-AEFD-BF33CB7B2504}_kkv_4297.htm"
set sheet
workbook autofit
save to file : C:\prj\java\VS Time machine\!distr/reports/XLS/TestRace 2018-03-01 report rs1.xlsx
close Excel Application
end
start
CoInitialize
Create Excel Application
Load xhtml-file
create excel application
excel application has been created
open workbook NameFile="C:\prj\java\VS Time machine\!distr\!xls\{541324AB-DF14-4398-9EB5-41C5782FE13C}_kkv_8347.htm"
set sheet
workbook autofit
save to file : C:\prj\java\VS Time machine\!distr/reports/XLS/TestRace 2018-03-01 report rs2.xlsx
close Excel Application
end
