start
CoInitialize
Create Excel Application
Load xhtml-file
create excel application
excel application has been created
open workbook NameFile="C:\prj\java\VS Time machine\!distr\!xls\{E5545FB8-8DE1-477E-AEFD-BF33CB7B2504}_kkv_4297.htm"
set sheet
workbook autofit
save to file : C:\prj\java\VS Time machine\!distr/reports/XLS/TestRace 2018-03-01 report rs1.xlsx
close Excel Application
end
start
CoInitialize
Create Excel Application
Load xhtml-file
create excel application
excel application has been created
open workbook NameFile="C:\prj\java\VS Time machine\!distr\!xls\{541324AB-DF14-4398-9EB5-41C5782FE13C}_kkv_8347.htm"
set sheet
workbook autofit
save to file : C:\prj\java\VS Time machine\!distr/reports/XLS/TestRace 2018-03-01 report rs2.xlsx
close Excel Application
end
start
CoInitialize
Create Excel Application
Load xhtml-file
create excel application
excel application has been created
open workbook NameFile="C:\prj\java\VS Time machine\!distr\!xls\{6994828D-8F35-4984-A5F9-F1797314D927}_kkv_1917.htm"
set sheet
workbook autofit
save to file : C:\prj\java\VS Time machine\!distr/reports/XLS/08-09-2018_groups 2018-09-08 report rs1.xlsx
close Excel Application
end
start
CoInitialize
Create Excel Application
Load xhtml-file
create excel application
excel application has been created
open workbook NameFile="C:\prj\java\VS Time machine\!distr\!xls\{9207E23A-1EDB-4233-BB6D-E65265B2AC56}_kkv_2441.htm"
set sheet
workbook autofit
save to file : C:\prj\java\VS Time machine\!distr/reports/XLS/08-09-2018_reg 2018-09-08 report rs1.xlsx
close Excel Application
end
start
CoInitialize
Create Excel Application
Load xhtml-file
create excel application
excel application has been created
open workbook NameFile="C:\prj\java\VS Time machine\!distr\!xls\{47132BB0-148B-4D30-B85D-8B50CC36A1B6}_kkv_9177.htm"
set sheet
workbook autofit
save to file : C:\prj\java\VS Time machine\!distr/reports/XLS/08-09-2018_reg 2018-09-08 report rs2.xlsx
close Excel Application
end
start
CoInitialize
Create Excel Application
Load xhtml-file
create excel application
excel application has been created
open workbook NameFile="C:\prj\java\VS Time machine\!distr\!xls\{E59E46E2-0951-4625-AF9E-B73D2936B9E7}_kkv_2986.htm"
set sheet
workbook autofit
save to file : C:\prj\java\VS Time machine\!distr/reports/XLS/08-09-2018_groups 2018-09-08 report rs3.xlsx
close Excel Application
end
start
CoInitialize
Create Excel Application
Load xhtml-file
create excel application
excel application has been created
open workbook NameFile="C:\prj\java\VS Time machine\!distr\!xls\{D368BFC2-450E-4E5E-BC39-0B0E52FA1B89}_kkv_955.htm"
set sheet
workbook autofit
save to file : C:\prj\java\VS Time machine\!distr/reports/XLS/08-09-2018_stage 2018-09-08 report rs4.xlsx
close Excel Application
end
start
CoInitialize
Create Excel Application
Load xhtml-file
create excel application
excel application has been created
open workbook NameFile="C:\prj\java\VS Time machine\!distr\!xls\{9CE1E36D-BC03-45AD-A9B3-B723A29979D5}_kkv_4141.htm"
set sheet
workbook autofit
save to file : C:\prj\java\VS Time machine\!distr/reports/XLS/09-09-2018_reg 2018-09-09 report rs1.xlsx
close Excel Application
end
