jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar"
  -Dfile.encoding=UTF8
Can't find class : vs/time/kkv/connector/MainForm
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar"
  -Dfile.encoding=UTF8
Can't find class : vs/time/kkv/connector/MainForm
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-en-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-ru-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-runtime-5.2-jar-with-dependencies.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/voice-cmu-rms-hsmm-5.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-en-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-ru-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-runtime-5.2-jar-with-dependencies.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/voice-cmu-rms-hsmm-5.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-en-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-ru-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-runtime-5.2-jar-with-dependencies.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/voice-cmu-rms-hsmm-5.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-en-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-ru-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-runtime-5.2-jar-with-dependencies.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/voice-cmu-rms-hsmm-5.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-en-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-ru-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-runtime-5.2-jar-with-dependencies.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/voice-cmu-rms-hsmm-5.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-en-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-ru-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-runtime-5.2-jar-with-dependencies.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/voice-cmu-rms-hsmm-5.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-en-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-ru-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-runtime-5.2-jar-with-dependencies.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/voice-cmu-rms-hsmm-5.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-en-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-ru-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-runtime-5.2-jar-with-dependencies.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/voice-cmu-rms-hsmm-5.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-en-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-ru-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-runtime-5.2-jar-with-dependencies.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/voice-cmu-rms-hsmm-5.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
jLoad...
Java Current Version : 1.8
JLoadDir : C:/prj/java/VS Time machine/VS Time Connector/!distr
JavaHome : C:\Program Files (x86)\Java\jre1.8.0_91
Java RuntimeLib : C:\Program Files (x86)\Java\jre1.8.0_91\bin\client\jvm.dll
  -Xmx300m
  -Djava.class.path=".;C:/prj/java/VS Time machine/VS Time Connector/!distr/VS_Time_Connector.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmu_us_kal.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/cmulex.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/com.lowagie.text-2.1.7.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/en_us.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/freetts-jsapi10.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jsapi.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/jssc.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/nkvVar.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/sqlite-jdbc-3.7.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-en-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-lang-ru-5.2.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/marytts-runtime-5.2-jar-with-dependencies.jar;C:/prj/java/VS Time machine/VS Time Connector/!distr/lib/voice-cmu-rms-hsmm-5.2.jar"
  -Dfile.encoding=UTF8
Waiting Event (Ctrl+C, Service Stop)
