[service]
name=VS Time Connector

[java]
waitingUser=true
hideConsole=false
JAVA_CLASS_PATH=
JAVA_MAIN_CLASS=vs/time/kkv/connector/MainForm
JAVA_MAIN_METHOD=main
JAVA_SCM_EVENT_MANAGER=

VM_JAVA_PARAMS_0=-Xmx300m
VM_JAVA_PARAMS_1=-Djava.class.path=".;{WRK_DIR}/VS_Time_Connector.jar;{WRK_DIR}/lib/cmu_us_kal.jar;{WRK_DIR}/lib/cmulex.jar;{WRK_DIR}/lib/com.lowagie.text-2.1.7.jar;{WRK_DIR}/lib/en_us.jar;{WRK_DIR}/lib/freetts.jar;{WRK_DIR}/lib/freetts-jsapi10.jar;{WRK_DIR}/lib/jsapi.jar;{WRK_DIR}/lib/jssc.jar;{WRK_DIR}/lib/nkvVar.jar;{WRK_DIR}/lib/sqlite-jdbc-3.7.2.jar;{WRK_DIR}/lib/marytts-lang-en-5.2.jar;{WRK_DIR}/lib/marytts-lang-ru-5.2.jar;{WRK_DIR}/lib/marytts-runtime-5.2-jar-with-dependencies.jar;{WRK_DIR}/lib/voice-cmu-rms-hsmm-5.2.jar;{WRK_DIR}/lib/jetty-http-9.4.8.v20171121.jar;{WRK_DIR}/lib/jetty-io-9.4.8.v20171121.jar;{WRK_DIR}/lib/jetty-security-9.4.8.v20171121.jar;{WRK_DIR}/lib/jetty-server-9.4.8.v20171121.jar;{WRK_DIR}/lib/jetty-servlet-9.4.8.v20171121.jar;{WRK_DIR}/lib/jetty-util-9.4.8.v20171121.jar;{WRK_DIR}/lib/servlet-api-3.1.jar;{WRK_DIR}/lib/jcom.jar;{WRK_DIR}/lib/jacob.jar"

VM_JAVA_PARAMS_2=-Dfile.encoding=UTF8