 {
"data":[
   {
    "id" : "20",
    "name" : "«Кубок по микро дрон-рейсингу. Весна 2018» в рамках Международной выставки  ",
    "date_event" : "26.03.2018",
    "pilots" : [
    ]
   }
  ,{
    "id" : "15",
    "name" : "Микрогонка на тинивупах ",
    "date_event" : "24.03.2018",
    "pilots" : [
       {
        "id" : "9",
        "osd_name" : "RUStepan",
        "fname" : "Степан",
        "lname" : "Глухов",
        "transID" : ""
       }
      ,{
        "id" : "6",
        "osd_name" : "VladimirG",
        "fname" : "Владимир",
        "lname" : "Голубев",
        "transID" : ""
       }
      ,{
        "id" : "2",
        "osd_name" : "KKV",
        "fname" : "Константин",
        "lname" : "Кимлаев",
        "transID" : "0"
       }
      ,{
        "id" : "15",
        "osd_name" : "GarryBu",
        "fname" : "Игорь",
        "lname" : "Князев",
        "transID" : ""
       }
    ]
   }
  ,{
    "id" : "19",
    "name" : "TinyWhoop Екатеринбург",
    "date_event" : "16.03.2018",
    "pilots" : [
       {
        "id" : "2",
        "osd_name" : "KKV",
        "fname" : "Константин",
        "lname" : "Кимлаев",
        "transID" : "0"
       }
      ,{
        "id" : "10",
        "osd_name" : "nordman",
        "fname" : "Сергей",
        "lname" : "Перескоков",
        "transID" : ""
       }
    ]
   }
  ,{
    "id" : "17",
    "name" : "AERONET MINI DRONE GAMES (1)",
    "date_event" : "23.02.2018",
    "pilots" : [
    ]
   }
  ]
}