 {
"data":[
   {
    "id" : "32",
    "name" : "2018.07.27 Ночная  гонка",
    "date_event" : "27.07.2018",
    "pilots" : [
    ]
   }
  ,{
    "id" : "33",
    "name" : "2018.07.27 Этап кубка мира FAI/FAI World Cup Stage Russia",
    "date_event" : "27.07.2018",
    "pilots" : [
    ]
   }
  ,{
    "id" : "31",
    "name" : "2018.07.26 Чемпионат России 2018",
    "date_event" : "26.07.2018",
    "pilots" : [
    ]
   }
  ,{
    "id" : "24",
    "name" : "2018.05.26 Открытый Кубок ДОСААФ России Южного административного округа г. Москвы по дрон-рейсингу в классе F-3U 26-27 Мая 2018 года.",
    "date_event" : "26.05.2018",
    "pilots" : [
       {
        "id" : "37",
        "osd_name" : "BEZIK",
        "fname" : "Александр",
        "lname" : "Безлепкин",
        "transID" : "",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-29-0909-03-35_BEZIK.jpg"
       }
      ,{
        "id" : "39",
        "osd_name" : "ZOOM",
        "fname" : "Вадим",
        "lname" : "Дзёма",
        "transID" : "",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-31-1919-03-46_FPV_ZOOM.jpg"
       }
    ]
   }
  ,{
    "id" : "23",
    "name" : "2018.05.12 Открытый Чемпионат ДОСААФ России Южного административного округа г. Москвы по дрон-рейсингу в классе F-3U 12-13 Мая 2018 года.",
    "date_event" : "12.05.2018",
    "pilots" : [
       {
        "id" : "37",
        "osd_name" : "BEZIK",
        "fname" : "Александр",
        "lname" : "Безлепкин",
        "transID" : "",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-29-0909-03-35_BEZIK.jpg"
       }
      ,{
        "id" : "40",
        "osd_name" : "LIME",
        "fname" : "Иван",
        "lname" : "Борискин",
        "transID" : "",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "0",
        "PICTURE" : ""
       }
      ,{
        "id" : "39",
        "osd_name" : "ZOOM",
        "fname" : "Вадим",
        "lname" : "Дзёма",
        "transID" : "",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-31-1919-03-46_FPV_ZOOM.jpg"
       }
      ,{
        "id" : "2",
        "osd_name" : "KKV",
        "fname" : "Константин",
        "lname" : "Кимлаев",
        "transID" : "1322;1320",
        "country" : "Россия",
        "region" : "г. Москва",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/KKV_2018-03-28.jpg"
       }
      ,{
        "id" : "7",
        "osd_name" : "maloii",
        "fname" : "Александр",
        "lname" : "Сорокин",
        "transID" : "1282",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-26-1616-03-40_maloii.jpeg"
       }
    ]
   }
  ,{
    "id" : "25",
    "name" : "2018.05.06 Whoop Love Party",
    "date_event" : "06.05.2018",
    "pilots" : [
       {
        "id" : "25",
        "osd_name" : "kiwiki",
        "fname" : "Павел",
        "lname" : "Дехтярь",
        "transID" : "1342",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-21_9BaochFf4tg.jpg"
       }
      ,{
        "id" : "18",
        "osd_name" : "RUBOT",
        "fname" : "Роман",
        "lname" : "Климов",
        "transID" : "1286;1290",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-23_RUBOT.jpg"
       }
      ,{
        "id" : "15",
        "osd_name" : "GarryBu",
        "fname" : "Игорь",
        "lname" : "Князев",
        "transID" : "1292",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-21_GarryBu.jpg"
       }
      ,{
        "id" : "41",
        "osd_name" : "DED",
        "fname" : "Сергей",
        "lname" : "Лыжин",
        "transID" : "13",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-04-03-1010-04-35_sdeds84.jpeg"
       }
      ,{
        "id" : "28",
        "osd_name" : "zoLa",
        "fname" : "Максим",
        "lname" : "Регель",
        "transID" : "1336",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-23_____________.jpg"
       }
      ,{
        "id" : "22",
        "osd_name" : "whitewind",
        "fname" : "Артем",
        "lname" : "Шубин",
        "transID" : "VS Team",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-28-1111-03-03_whitewind.jpg"
       }
      ,{
        "id" : "19",
        "osd_name" : "Gavrfpv",
        "fname" : "Гавриил",
        "lname" : "Щицын ",
        "transID" : "1289",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : ""
       }
    ]
   }
  ,{
    "id" : "22",
    "name" : "2018.04.14 DH:Aurora",
    "date_event" : "14.04.2018",
    "pilots" : [
    ]
   }
  ,{
    "id" : "21",
    "name" : "2018.03.29 «Кубок по микро дрон-рейсингу. Весна 2018» в рамках Международной выставки 3 день ",
    "date_event" : "29.03.2018",
    "pilots" : [
       {
        "id" : "14",
        "osd_name" : "afx",
        "fname" : "Евгений",
        "lname" : "AFX",
        "transID" : "1",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "0",
        "PICTURE" : ""
       }
      ,{
        "id" : "38",
        "osd_name" : "Daniel_orlov",
        "fname" : "Daniel",
        "lname" : "Orlov",
        "transID" : "1304",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-29-1313-03-45_Dany_orlov.jpeg"
       }
      ,{
        "id" : "33",
        "osd_name" : "BAHA",
        "fname" : "Александр",
        "lname" : "Бахвалов",
        "transID" : "",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-27-2323-03-32_________________.jpg"
       }
      ,{
        "id" : "21",
        "osd_name" : "ArtemVol",
        "fname" : "Артем",
        "lname" : "Волков",
        "transID" : "",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-24_ArtemVol.jpeg"
       }
      ,{
        "id" : "17",
        "osd_name" : "ILYA:)",
        "fname" : "Илья",
        "lname" : "Волков",
        "transID" : "есть ",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-24_vol931.jpeg"
       }
      ,{
        "id" : "9",
        "osd_name" : "RUStepan",
        "fname" : "Степан",
        "lname" : "Глухов",
        "transID" : "1273",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-24_RUStepan.jpg"
       }
      ,{
        "id" : "25",
        "osd_name" : "kiwiki",
        "fname" : "Павел",
        "lname" : "Дехтярь",
        "transID" : "1342",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-21_9BaochFf4tg.jpg"
       }
      ,{
        "id" : "30",
        "osd_name" : "X555",
        "fname" : "Кирилл",
        "lname" : "Задремайлов",
        "transID" : "1324",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : ""
       }
      ,{
        "id" : "18",
        "osd_name" : "RUBOT",
        "fname" : "Роман",
        "lname" : "Климов",
        "transID" : "1286;1290",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-23_RUBOT.jpg"
       }
      ,{
        "id" : "26",
        "osd_name" : "wakella",
        "fname" : "Ваня",
        "lname" : "Коновалов",
        "transID" : "",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-21_wakella.jpg"
       }
      ,{
        "id" : "35",
        "osd_name" : "Modelist017",
        "fname" : "Александр",
        "lname" : "Кунашук",
        "transID" : "1329",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-29-1414-03-56_Modelist017.jpg"
       }
      ,{
        "id" : "27",
        "osd_name" : "Dany_Orlov",
        "fname" : "Даниель",
        "lname" : "Орлов",
        "transID" : "Поставлю)",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "0",
        "PICTURE" : ""
       }
      ,{
        "id" : "28",
        "osd_name" : "zoLa",
        "fname" : "Максим",
        "lname" : "Регель",
        "transID" : "1336",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-23_____________.jpg"
       }
      ,{
        "id" : "7",
        "osd_name" : "maloii",
        "fname" : "Александр",
        "lname" : "Сорокин",
        "transID" : "1282",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-26-1616-03-40_maloii.jpeg"
       }
      ,{
        "id" : "31",
        "osd_name" : "Polymorpf",
        "fname" : "Вадим",
        "lname" : "Чайкин",
        "transID" : "1311",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-27-1010-03-38_Polymorpf.jpg"
       }
      ,{
        "id" : "22",
        "osd_name" : "whitewind",
        "fname" : "Артем",
        "lname" : "Шубин",
        "transID" : "VS Team",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-28-1111-03-03_whitewind.jpg"
       }
      ,{
        "id" : "36",
        "osd_name" : "VictorBRRC",
        "fname" : "Виктор",
        "lname" : "Шуньков",
        "transID" : "1332",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-28-1515-03-33_shunkov.jpg"
       }
      ,{
        "id" : "19",
        "osd_name" : "Gavrfpv",
        "fname" : "Гавриил",
        "lname" : "Щицын ",
        "transID" : "1289",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : ""
       }
    ]
   }
  ,{
    "id" : "20",
    "name" : "2018.03.28 «Кубок по микро дрон-рейсингу. Весна 2018» в рамках Международной выставки 2 день ",
    "date_event" : "28.03.2018",
    "pilots" : [
       {
        "id" : "14",
        "osd_name" : "afx",
        "fname" : "Евгений",
        "lname" : "AFX",
        "transID" : "1",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "0",
        "PICTURE" : ""
       }
      ,{
        "id" : "33",
        "osd_name" : "BAHA",
        "fname" : "Александр",
        "lname" : "Бахвалов",
        "transID" : "",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-27-2323-03-32_________________.jpg"
       }
      ,{
        "id" : "21",
        "osd_name" : "ArtemVol",
        "fname" : "Артем",
        "lname" : "Волков",
        "transID" : "",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-24_ArtemVol.jpeg"
       }
      ,{
        "id" : "17",
        "osd_name" : "ILYA:)",
        "fname" : "Илья",
        "lname" : "Волков",
        "transID" : "есть ",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-24_vol931.jpeg"
       }
      ,{
        "id" : "25",
        "osd_name" : "kiwiki",
        "fname" : "Павел",
        "lname" : "Дехтярь",
        "transID" : "1342",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-21_9BaochFf4tg.jpg"
       }
      ,{
        "id" : "30",
        "osd_name" : "X555",
        "fname" : "Кирилл",
        "lname" : "Задремайлов",
        "transID" : "1324",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : ""
       }
      ,{
        "id" : "2",
        "osd_name" : "KKV",
        "fname" : "Константин",
        "lname" : "Кимлаев",
        "transID" : "1322;1320",
        "country" : "Россия",
        "region" : "г. Москва",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/KKV_2018-03-28.jpg"
       }
      ,{
        "id" : "18",
        "osd_name" : "RUBOT",
        "fname" : "Роман",
        "lname" : "Климов",
        "transID" : "1286;1290",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-23_RUBOT.jpg"
       }
      ,{
        "id" : "15",
        "osd_name" : "GarryBu",
        "fname" : "Игорь",
        "lname" : "Князев",
        "transID" : "1292",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-21_GarryBu.jpg"
       }
      ,{
        "id" : "32",
        "osd_name" : "argus",
        "fname" : "Михаил ",
        "lname" : "Колодочка ",
        "transID" : "300",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "0",
        "PICTURE" : ""
       }
      ,{
        "id" : "26",
        "osd_name" : "wakella",
        "fname" : "Ваня",
        "lname" : "Коновалов",
        "transID" : "",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-21_wakella.jpg"
       }
      ,{
        "id" : "35",
        "osd_name" : "Modelist017",
        "fname" : "Александр",
        "lname" : "Кунашук",
        "transID" : "1329",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-29-1414-03-56_Modelist017.jpg"
       }
      ,{
        "id" : "28",
        "osd_name" : "zoLa",
        "fname" : "Максим",
        "lname" : "Регель",
        "transID" : "1336",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-23_____________.jpg"
       }
      ,{
        "id" : "7",
        "osd_name" : "maloii",
        "fname" : "Александр",
        "lname" : "Сорокин",
        "transID" : "1282",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-26-1616-03-40_maloii.jpeg"
       }
      ,{
        "id" : "23",
        "osd_name" : "Danya",
        "fname" : "Даниил",
        "lname" : "Цисарь",
        "transID" : "",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "0",
        "PICTURE" : ""
       }
      ,{
        "id" : "22",
        "osd_name" : "whitewind",
        "fname" : "Артем",
        "lname" : "Шубин",
        "transID" : "VS Team",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-28-1111-03-03_whitewind.jpg"
       }
      ,{
        "id" : "36",
        "osd_name" : "VictorBRRC",
        "fname" : "Виктор",
        "lname" : "Шуньков",
        "transID" : "1332",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-28-1515-03-33_shunkov.jpg"
       }
      ,{
        "id" : "19",
        "osd_name" : "Gavrfpv",
        "fname" : "Гавриил",
        "lname" : "Щицын ",
        "transID" : "1289",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : ""
       }
    ]
   }
  ,{
    "id" : "15",
    "name" : "2018.03.24 Микрогонка на тинивупах ",
    "date_event" : "24.03.2018",
    "pilots" : [
       {
        "id" : "14",
        "osd_name" : "afx",
        "fname" : "Евгений",
        "lname" : "AFX",
        "transID" : "1",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "0",
        "PICTURE" : ""
       }
      ,{
        "id" : "21",
        "osd_name" : "ArtemVol",
        "fname" : "Артем",
        "lname" : "Волков",
        "transID" : "",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-24_ArtemVol.jpeg"
       }
      ,{
        "id" : "17",
        "osd_name" : "ILYA:)",
        "fname" : "Илья",
        "lname" : "Волков",
        "transID" : "есть ",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-24_vol931.jpeg"
       }
      ,{
        "id" : "9",
        "osd_name" : "RUStepan",
        "fname" : "Степан",
        "lname" : "Глухов",
        "transID" : "1273",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-24_RUStepan.jpg"
       }
      ,{
        "id" : "29",
        "osd_name" : "Еремеев",
        "fname" : "Максим",
        "lname" : "Еремеев",
        "transID" : "",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "0",
        "PICTURE" : ""
       }
      ,{
        "id" : "2",
        "osd_name" : "KKV",
        "fname" : "Константин",
        "lname" : "Кимлаев",
        "transID" : "1322;1320",
        "country" : "Россия",
        "region" : "г. Москва",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/KKV_2018-03-28.jpg"
       }
      ,{
        "id" : "18",
        "osd_name" : "RUBOT",
        "fname" : "Роман",
        "lname" : "Климов",
        "transID" : "1286;1290",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-23_RUBOT.jpg"
       }
      ,{
        "id" : "15",
        "osd_name" : "GarryBu",
        "fname" : "Игорь",
        "lname" : "Князев",
        "transID" : "1292",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-21_GarryBu.jpg"
       }
      ,{
        "id" : "22",
        "osd_name" : "whitewind",
        "fname" : "Артем",
        "lname" : "Шубин",
        "transID" : "VS Team",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : "http://fpvsport.ru/pilots_photo/2018-03-28-1111-03-03_whitewind.jpg"
       }
      ,{
        "id" : "19",
        "osd_name" : "Gavrfpv",
        "fname" : "Гавриил",
        "lname" : "Щицын ",
        "transID" : "1289",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "1",
        "PICTURE" : ""
       }
    ]
   }
  ,{
    "id" : "19",
    "name" : "2018.03.16 TinyWhoop Екатеринбург",
    "date_event" : "16.03.2018",
    "pilots" : [
       {
        "id" : "10",
        "osd_name" : "nordman",
        "fname" : "Сергей",
        "lname" : "Перескоков",
        "transID" : "",
        "country" : "Россия",
        "region" : "none",
        "PICTURE_OK" : "0",
        "PICTURE" : ""
       }
    ]
   }
  ,{
    "id" : "17",
    "name" : "2018.02.23 AERONET MINI DRONE GAMES (1)",
    "date_event" : "23.02.2018",
    "pilots" : [
    ]
   }
  ]
}