 {
"data":[
   {
    "id" : "15",
    "name" : "test teete",
    "date_event" : "14.03.2018",
    "pilots" : [
       {
        "id" : "2",
        "osd_name" : "KKV",
        "fname" : "Константин",
        "lname" : "Кимлаев",
        "transID" : "0"
       }
    ]
   }
  ,{
    "id" : "16",
    "name" : "edeed",
    "date_event" : "13.03.2018",
    "pilots" : [
    ]
   }
  ,{
    "id" : "5",
    "name" : "Тестовая гонка",
    "date_event" : "02.03.2018",
    "pilots" : [
       {
        "id" : "6",
        "osd_name" : "KKV5",
        "fname" : "Konstantin",
        "lname" : "Kimlaev",
        "transID" : ""
       }
      ,{
        "id" : "3",
        "osd_name" : "KKV2",
        "fname" : "Константин",
        "lname" : "Кимлаев",
        "transID" : "1113"
       }
    ]
   }
  ]
}