 Том в устройстве C имеет метку Windows8
 Серийный номер тома: 0457-A870

 Содержимое папки C:\prj\java\VS Time machine\VS Time Connector\tools

01.03.2018  13:50    <DIR>          .
01.03.2018  13:50    <DIR>          ..
01.03.2018  13:50                 0 1
04.09.2015  11:08         4 082 688 qtintf70.dll
18.01.2018  14:00         7 257 519 toExcel2.exe
01.03.2018  11:10                63 toExcel2.ini
01.03.2018  12:46             4 253 view.xml
               5 файлов     11 344 523 байт
               2 папок  10 209 300 480 байт свободно
