 Том в устройстве C имеет метку Windows8
 Серийный номер тома: 0457-A870

 Содержимое папки C:\prj\java\VS Time machine\VS Time machine\web

08.02.2019  23:27    <DIR>          .
08.02.2019  23:27    <DIR>          ..
08.02.2019  23:46                 0 1
01.10.2018  13:41                61 button.template.htm
16.12.2018  14:22    <DIR>          css
05.12.2018  08:47    <DIR>          customs
05.12.2018  15:48               662 group-result-lite-templ.ajax.html
04.12.2018  16:30               195 group-result-lite-templ.pilot.html
13.12.2018  15:36             2 693 group-result-lite.htm
05.12.2018  15:40               768 group-result-templ.ajax.html
28.11.2018  11:07               341 group-result-templ.pilot.html
13.12.2018  15:36             2 682 group-result.htm
12.11.2018  15:08    <DIR>          images
01.10.2018  13:41               482 index.html
12.11.2018  14:36             1 967 index.template.htm
13.12.2018  15:38               804 lb16.htm
05.12.2018  15:47               675 lb16.table.htm
05.12.2018  09:03               316 lb16.table.row.htm
05.12.2018  09:03               100 lb16.table.row.s.htm
05.12.2018  15:48               429 lb16.table.s.htm
13.12.2018  15:38               812 lb16l.htm
13.12.2018  15:43               800 osd.htm
06.01.2019  01:51    <DIR>          pilots_photo
08.12.2018  00:24    <DIR>          pilots_photo1
13.12.2018  15:43               803 stage.htm
26.10.2018  20:33               963 start.ajax.htm
13.12.2018  15:44             2 543 start.htm
10.10.2018  16:34               848 test.html
13.12.2018  15:45               800 tv.htm
08.02.2019  23:45                14 tv.pilot.ajax.htm
08.02.2019  23:43               807 tv.pilot1.htm
08.02.2019  23:43               807 tv.pilot2.htm
08.02.2019  23:43               807 tv.pilot3.htm
08.02.2019  23:44               807 tv.pilot4.htm
05.12.2018  15:47               165 tv.template.blank.htm
07.12.2018  18:36             3 214 tv.template.htm
01.10.2018  13:41             3 387 tv.template_old.htm
              30 файлов         29 752 байт
               7 папок     982 245 376 байт свободно
