<!DOCTYPE html>
<html>
<head>
  <title>Start</title>
  <meta http-equiv="Content-Type" content="text/html; no-cache; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Cache-Control" Content="no-cache">
  <meta http-equiv="Pragma" Content="no-cache">
  <meta http-equiv="Expires" Content="0">
  <link rel="stylesheet" href="css/w3.css"/>
  <link rel="stylesheet" href="css/main.css"/>
  <style>

  html {
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;

  }

  .land {
    background-color: red;
    -webkit-mask: url(land-sign.svg) no-repeat center;
    mask: url(land-sign.svg) no-repeat center;
    display: table;
    width:100%;
    height: 100%;
    }

  .green {
  fill: green;
    color: green;
  }

  .orange {
  fill: orange;
    color: orange;
  }
  
  .color-green {
    fill: green;
    color: white;
    background-color: green;
    }

  .color-red {
    fill: red;
    color: white;
    background-color: red;
    }

  .color-blue {
    fill: blue;
    color: white;
    background-color: blue;
    }

  .color-purpure{
    fill: purple;
    color: white;
    background-color: purple
    }

  .color-yellow{
    fill: yellow;
    color: black!important;
    background-color: yellow
    }


  .color-aqua{
    fill: aqua;
    color: black!important;
    background-color: aqua
    }

  .color-white{
    fill: white;
    color: black!important;
    background-color: white
    }



  .pilot {
    max-width: 450px;
    width: 230px;
    height: 230px;
    /*background-color: #dadada ;*/
    border-radius: 1000px;
    overflow: auto;
    text-align: center;
    /* margin-bottom: 50px; */
    margin: 0 auto;
    margin-bottom: 50px;
    /* margin: 30px; */
    max-width: 360px;
    /* margin: 0 auto; */
    display: table;
    /*background-image: url(images/pilot.svg);*/
    background-size: cover;
  }

  .status {
    font-size:3em;
    text-align: center;
    text-transform: uppercase;
    font-family: arial, sans-serif;
    font-weight:bold;
  }

  .channel {
  display: table;
    text-align: center;
    margin: 0 auto;
    margin-top: -98px;
    padding: 10px;
    font-size: 3em;
    font-family: Arial;
    border-radius: 1000px;
    __color: white!important;
    margin: 0 atuo;
    z-index: 9;
    position: relative;
    padding: 15px;
    font-size: 1.5em
  }

</style>
</head>
<body background="images/chromokey.png">
  <p name="place" id="place" style="margin: 0px"></p>
  <script type="text/javascript">

   function loadHTML(url){
     var req = null;
     if(window.XMLHttpRequest){           
       req = new XMLHttpRequest();
       if (req.overrideMimeType) {
         req.overrideMimeType('text/xml');
       }
       req.open("GET", url, false);
       req.send(null);
    }else if(window.ActiveXObject){
      req = new ActiveXObject("Microsoft.XMLHTTP");
      if(req){
        req.open("GET", url, false);
        req.send();
      }
    }
    if (req != null && req.responseText != undefined){
      return req.responseText;
    }else{
      return new String('');
    } 
  }
  updateTable();
  setInterval('updateTable()', 1000);
  cashTime = Date.now();
  function updateTable(){
    try {
      var place = document.getElementById("place");
      //alert(place);
      place.innerHTML = loadHTML("group_result.ajax?mode=lite&time"+Date.now());
      cashTime = Date.now();
      var arr = place.getElementsByTagName('script')
      for (var n = 0; n < arr.length; n++){
        eval(arr[n].innerHTML);//run script inside div
      }
    }catch(err){}
  };
  setInterval('checkCashe()', 1500);
  function checkCashe(){
    try {
      if ((cashTime+3000)<Date.now()){
        place.innerHTML = "";
      }
    }catch(err){}
  };
</script>
</body>
</html>