<html>
  <meta http-equiv="Content-Type" content="text/html; no-cache; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Cache-Control" Content="no-cache">
  <meta http-equiv="Pragma" Content="no-cache">
  <meta http-equiv="Expires" Content="0">
  <meta http-equiv="refresh" content="3"> 
  <link rel="stylesheet" href="css/w3.css"/>
  <title>{TITLE}</title>
<!--<style>
.btn-group .button1 {
    background-color: #4CAF50; /* Green */
    border: 1px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}
.btn-group .button1:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
.btn-group .button1:hover {
    background-color: #3e8e41;
}
table
{
    border-collapse: collapse; 
    border-spacing: 5px 5px; 

} 
table td, table th
{
    padding: 3;
}

.info {
  color: #0000; 
  font-weight: bold;
  background:#FFFF99; 
  border: 1px #000066 solid; 
  -moz-border-radius: 10px; 
  -webkit-border-radius: 10px; 
  -khtml-border-radius:10px; 
  border-radius: 10px;
  margin: auto;
  overflow: auto; 
  vertical-align: center;
  text-align: center;
  padding: 5px;
}

.ramka{
  border: 1px #000066 solid;
}

#circle {
	width: 100px;
	height: 100px;
	background: yellow;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
</style> --> 
  
<body background="images/chromokey.png">
  <table style='position: absolute; top: 0px; left:0px; width:100%; height:100%;' border=3 class="w3-table w3-xxxlarge">
       <tr height=50%>
           <td id='left_top' width=50% style="vertical-align: bottom">
               {PILOT1_PHOTO}<br/>
               {PILOT1_NAME}<br/>
               <b>{CH1}</b>
           </td>
           <td id='right_top' width=50% style="vertical-align: bottom">            
              {PILOT2_PHOTO}<br/>
              {PILOT2_NAME}<br/>
              <b>{CH2}</b>
           </td>
       </tr>
       <tr height=50%>
           <td id='left_bottom' width=50% style="vertical-align: bottom">               
              {PILOT3_PHOTO}<br/>
              {PILOT3_NAME}<br/>
              <b>{CH3}</b>
           </td>
           <td id='right_bottom' width=50% style="vertical-align: bottom">               
              {PILOT4_PHOTO}<br/>
              {PILOT4_NAME}<br/>
              <b>{CH4}</b>
           </td>
       </tr>
  </table>
</body>
</html>